#add {
	width: 100%;
	text-align: left;
	font-size: 18px;
	border: 1px solid #4d4d4d;
	box-sizing: border-box;
	border-radius: 5px;
	background: white;
    padding: 0.8em;
    color: #25274D;
    cursor: pointer;
}

#content button i {
	margin-right: 10px;
}

/*The Main Modal*/
.modal-intro {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 1.5em;
	background-color: #e5e5e5;
	width: 60%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
	height: auto;
	justify-content: flex-start;
}

#modal header {
	border-bottom: none;
}

#modal header h2{
    font-size: 20px;
	color: #25274D;
	margin-bottom: -25px;
}

.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
	z-index: 20;
}

.bg-active {
	visibility: visible;
	opacity: 1;
}

.modal-close {
	position: absolute;
	color: #25274d;
	top: 10px;
	right: 10px;
	font-weight: bold;
	cursor: pointer;
}

/*The title input*/
.title label, #category_label, .description label {
	display: inline-block;
	font-size: 1.5em;
	color: #25274d;
}

.title, .categories, .description{
    display: flex;
    flex-direction: column;
	margin-bottom: 10px;
}

#resource-title, #categ, #type {
	    display: flex;
    padding: 1em;
}

 .description{
     margin-bottom: 10px;
 }

#modal header {
	border-bottom: none;
	margin-bottom: 30px;
}

#modal header h1 {
	font-size: 18px;
	font-weight: 800;
	color: #25274d;
}

.sources:active {
	background-color: #fff;
	color: #25274d;
}

#add-btn {
	align-self: center;
	margin-right: 0%;
	width: 100px;
	background-color: #25274d;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	padding: 1em;
	border: none;
    outline: none;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.display-resource {
	display: flex;
	justify-content: center;
	align-items: center;
    /* background: #f2f2f2; */
    width: 100%;
	margin: 40px auto;
	border-radius: 8px;
    display: none;
}

.display-list {
	width: 98%;
	list-style: none;
    padding: 0;
}


#content .resource {
    background: #f2f2f2;
    padding: 0.5em;
	color: #25274d;
	font-size: 1.5rem;
	display: flex;
	justify-content: space-between;
	border-bottom: 0.3px solid #25274d;
	align-items: center;
	transition: all 0.5s ease;
}

.error {
	background-color: orangered;
	color: #fff;
	font-size: 1.3rem;
	margin: 5px;
	padding: 5px;
}

.resource li {
	flex: 1;
}

#content .delete-btn {
	outline: none;
	cursor: pointer;
	width: 30px;
	color: #25274d;
	border: none;
	font-size: 1.5rem;
	text-align: center;
}
.resource-item {
	padding: 0rem 0.5rem;
}

.fa-trash-alt {
    pointer-events: none;
    font-size: 15px;
}

.fall {
	transform: translateY(8rem) rotateZ(20deg);
	opacity: 0;
}


@media screen and (max-width: 800px){
    #add{
        display: flex;
        width: 90%;
		margin: 0 auto;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	
	.modal-intro{
		width: 85%;
		box-shadow: 0 0 4px rgba(0,0,0, 0.2);
		/* margin-top: 130px; */
	}

	.modal-bg{
		background: none;
	}
}